{
  "version": 2,
  "framework": "vite",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/privacy-policy",
      "destination": "/"
    },
    {
      "source": "/terms",
      "destination": "/"
    },
    {
      "source": "/refund-policy",
      "destination": "/"
    },
    {
      "source": "/contact",
      "destination": "/"
    },
    {
      "source": "/pricing",
      "destination": "/"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  }
}
